{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green119\blue72;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c52941\c35294;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww20980\viewh18460\viewkind0
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f0\fs24 \cf2 Source: https://jira.autodesk.com/browse/RESEARCH-128\cf3 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \expnd0\expndtw0\kerning0
NOTES: The data in green is not used, but it might in future.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\cf2 References:\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2{\field{\*\fldinst{HYPERLINK "https://git.autodesk.com/Research/lpdm-nvidia-collab-kit-app"}}{\fldrslt \cf4 \ul \ulc4 https://git.autodesk.com/Research/lpdm-nvidia-collab-kit-app}}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2{\field{\*\fldinst{HYPERLINK "https://git.autodesk.com/Research/lpdm-plotly-dash-nvidia"}}{\fldrslt \cf4 \ul \ulc4 https://git.autodesk.com/Research/lpdm-plotly-dash-nvidia}}\'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\cf0 \

\f1 \uc0\u9989 
\f0  Indicates the field is present in the output\

\f1 \uc0\u9989 \u9989 
\f0  Indicates the field is present and that the calculation has been verified correct.\
\
\pard\pardeftab720\sa321\partightenfactor0
\ls3\ilvl2
\f2\b\fs48 \cf0 Variables used on the current NVIDIA UI:
\f0\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 \expnd0\expndtw0\kerning0
Acceleration:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_vehicle_local_position/a_by_ma_magnitude\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_vehicle_local_position/ax_by_ma\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_vehicle_local_position/ay_by_ma\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_vehicle_local_position/az_by_ma\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
calculated_vehicle_local_position/vx_by_ma
\f0\b0 \cf0 \
\ls3\ilvl2
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
calculated_vehicle_local_position/vy_by_ma
\f0\b0 \cf0 \
\ls3\ilvl2
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
calculated_vehicle_local_position/vz_by_ma
\f0\b0 \cf0 \
\ls3\ilvl2
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
calculated_vehicle_local_position/vehicle_local_position/x_by_ma
\f0\b0 \cf0 \
\ls3\ilvl2
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
calculated_vehicle_local_position/vehicle_local_position/y_by_ma
\f0\b0 \cf0 \
\ls3\ilvl2
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
calculated_vehicle_local_position/vehicle_local_position/z_by_ma
\f0\b0 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 \expnd0\expndtw0\kerning0
Velocity:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/vx\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/vy\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/vz\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 \expnd0\expndtw0\kerning0
\'94Thrust":\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_actuator_outputs.00/m1_output_in_percentage\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_actuator_outputs.00/m2_output_in_percentage\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_actuator_outputs.00/m3_output_in_percentage\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_actuator_outputs.00/m4_output_in_percentage\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_actuator_outputs.00/m5_output_in_percentage\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_actuator_outputs.00/m6_output_in_percentage\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_actuator_outputs.00/m7_output_in_percentage\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_actuator_outputs.00/m8_output_in_percentage\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 Local \expnd0\expndtw0\kerning0
Position:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/x\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/y\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/z\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 Global Position\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
vehicle_gps_position/alt
\f0\b0 \cf0 \
\ls4\ilvl2
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
vehicle_gps_position/eph
\f0\b0 \cf0 \
\ls4\ilvl2
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
vehicle_gps_position/lat
\f0\b0 \cf0 \
\ls4\ilvl2
\f2\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
vehicle_gps_position/lon
\f0\b0 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 \expnd0\expndtw0\kerning0
Attitude:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_vehicle_attitude/pitch\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_vehicle_attitude/roll\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
calculated_vehicle_attitude/yaw\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa321\partightenfactor0
\ls5\ilvl0
\f2\b\fs48 \cf0 Variables used by Akmal for the Model Fitting:
\f0\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
NOTES: Reference: {\field{\*\fldinst{HYPERLINK "https://git.autodesk.com/bakara/multirotor-dynamics-digital-twin"}}{\fldrslt \cf4 \ul \ulc4 bakara/multirotor-dynamics-digital-twin (autodesk.com)}}\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 \expnd0\expndtw0\kerning0
Position (global frame)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/x\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/y\'a0\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/z\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 \expnd0\expndtw0\kerning0
Velocity (global frame)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/vx\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/vy\'a0\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/vz\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 \expnd0\expndtw0\kerning0
Acceleration (global frame)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/ax\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/ay\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_local_position/az\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 \expnd0\expndtw0\kerning0
Orientation (quaternions)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_attitude/q.0\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_attitude/q.1\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_attitude/q.2\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_attitude/q.3\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 \expnd0\expndtw0\kerning0
Angular velocity (body frame)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_angular_velocity/xyz.0\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_angular_velocity/xyz.1\
\ls6\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
vehicle_angular_velocity/xyz.2\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\f1 \uc0\u9989 
\f0 \expnd0\expndtw0\kerning0
Rotor Rates (Can be substituted with rotor pwms if not available)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
NOTES: We may need a separate script depending on the drone because some have four rotors and others have eight.\
			   This could be handled by implementing wildcards in the toolbox language.\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
actuator_outputs.00/output.0\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
actuator_outputs.00/output.1\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
actuator_outputs.00/output.2\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
actuator_outputs.00/output.3\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
actuator_outputs.00/output.4\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
actuator_outputs.00/output.5\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
actuator_outputs.00/output.6\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
actuator_outputs.00/output.7\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
RPMs:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
rpm_00\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
rpm_01\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
rpm_02\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
rpm_03\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
rpm_04\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
rpm_05\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
rpm_06\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
rpm_07\
}